Enigma/Controls/PasswordBoxWindow.xaml

<Window x:Class="EnigmaApp.Controls.PasswordBoxWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="Enter Password"
        ResizeMode="NoResize"
        
        Width="300" Height="125">

    <StackPanel FocusManager.FocusedElement="{Binding ElementName=Password_TextBox}">

        <Grid Margin="0,5,0,0">

            <Label Content="Password:"
                   HorizontalAlignment="Left"
                   
                   Width="80"
                   Margin="10,0,0,0"
                   
                   FontFamily="Calibri"
                   FontSize="16"/>

            <PasswordBox x:Name="Password_TextBox"
                         PasswordChar="*"
                         
                         Width="180" Height="25"
                         Margin="77.5,1,0,0"
                         
                         FontFamily="Calibri"
                         FontSize="16"/>

        </Grid>

        <Button Content="Confirm"
                IsDefault="True"
                
                Width="260" Height="26"
                Margin="0,10,0,0"
                
                FontFamily="Calibri"
                FontSize="16" 
                
                Click="Button_Click"/>

    </StackPanel>

</Window>