Enigma/View/MainWindow.xaml

<Window x:Class="EnigmaApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:EnigmaApp.ViewModel"
        mc:Ignorable="d"
        
        Title="Enigma"
        ResizeMode="CanMinimize"
        
        Width="1000" Height="800">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="800"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid Background="#373737"
              Grid.Column="0">

            <Grid.RowDefinitions>

                <RowDefinition Height="150"/>
                <RowDefinition Height="400"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    Grid.Row="0">

                <ContentControl Content="{Binding RotorVM}"/>

            </Border>


            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    Grid.Row="1">

                <ContentControl Content="{Binding EncryptionVM}"/>

            </Border>


            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    Grid.Row="2">

                <ContentControl Content="{Binding PlugboardVM}"/>

            </Border>

        </Grid>

        <Grid Background="#282828"
              Grid.Column="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="675"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    Grid.Row="0">

                <ContentControl Content="{Binding SettingsVM}"/>

            </Border>

            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    Grid.Row="1"/>

            <Button Content="Save Settings"
                    Grid.Row="1"
                    
                    Width="125" Height="20"
                    Margin="0,0,0,35"
                    
                    Command="{Binding SaveSettingsCommand}"/>

            <Button Content="Load Settings"
                    Grid.Row="1"
                    
                    Width="125" Height="20"
                    Margin="0,35,0,0"
                    
                    Command="{Binding LoadSettingsCommand}"/>

        </Grid>

    </Grid>

</Window>