Enigma/View/RotorView.xaml

<UserControl x:Class="EnigmaApp.View.RotorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cli="clr-namespace:CLI.ENIGMA;assembly=Core"
             mc:Ignorable="d"
             
             d:DesignWidth="800" d:DesignHeight="150">

    <ItemsControl ItemsSource="{Binding Enigma.Components.Configuration.Rotors}"
                  AlternationCount="{Binding Enigma.Components.Configuration.Rotors.Count}">

        <ItemsControl.ItemsPanel>

            <ItemsPanelTemplate>

                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal"/>

            </ItemsPanelTemplate>

        </ItemsControl.ItemsPanel>

        <ItemsControl.Resources>

            <DataTemplate DataType="{x:Type cli:Rotor}">

                <Grid Width="30" Margin="5,0,5,0">

                    <Button VerticalAlignment="Top"
                            Content="▲"
                            
                            Height="35" 
                            Margin="0,15,0,0"
                            
                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                            Path=DataContext.RotorKeyIncreaseCommand}"
                            CommandParameter="{Binding Path=(ItemsControl.AlternationIndex),
                            RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

                    <Label HorizontalContentAlignment="Center"
                           VerticalAlignment="Center"
                           Height="40"
                           
                           Foreground="#f8f8ff"
                           FontSize="20"
                           
                           Content="{Binding Key}"/>

                    <Button VerticalAlignment="Bottom"
                            Content="▼"
                            
                            Height="35" 
                            Margin="0,0,0,15"
                            
                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                            Path=DataContext.RotorKeyDecreaseCommand}"
                            CommandParameter="{Binding Path=(ItemsControl.AlternationIndex),
                            RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

                </Grid>

            </DataTemplate>

        </ItemsControl.Resources>

    </ItemsControl>

</UserControl>